{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "review",
  "main": "_worker.js",
  "compatibility_date": "2026-08-25",
  "assets": {
    "directory": "public"
  },
  "observability": {
    "enabled": true
  }
}
